MONGODB_URI = "mongodb+srv://harshad7237:sPNPYzTDqPbNT39J@bulidsoft.xoim0.mongodb.net/?retryWrites=true&w=majority&appName=BulidSoft"
SAS_TOKEN = "sv=2022-11-02&ss=bfqt&srt=o&sp=rwdlacupiytfx&se=2024-12-25T21:59:51Z&st=2024-12-25T13:59:51Z&spr=https&sig=dKJtIA3If75UxR8U2c2%2BEwpaIvh7DwXSGetcEbEinKQ%3D"
ACCOUNT_NAME = "buildsoft2019"
CONTAINER_NAME = "buildsoft"
FIREBASE_API_KEY="AIzaSyBy4jU14CCvcTXBo6eTB104PVPAuDT5Aow"
FIREBASE_AUTH_DOMAIN="journalpublishing-harshad.firebaseapp.com"
FIREBASE_DATABASE_URL="https://journalpublishing-harshad-default-rtdb.firebaseio.com"
FIREBASE_PROJECT_ID="journalpublishing-harshad"
FIREBASE_STORAGE_BUCKET="journalpublishing-harshad.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="300945253831"
FIREBASE_APP_ID="1:300945253831:web:ed3ad229f0e4b41e2425e2"
FIREBASE_MEASUREMENT_ID="G-6EVL2F9CBJ"
SESSION_SECRET="your_session_secret"
ADMIN_EMAIL="admin@buildsoft.com"
ADMIN_PASSWORD="admin123"